nav
    background-color: lightgreen
    display: flex
    justify-content: space-between
    align-items: center
    img
        width: 5%
        padding: 15px
    input
        width: 50%
        margin: 20px
        height: 50px
        font-size: 2rem

    